# Open text files without fragments in the editor
protocol file
mime text/*
action launch ${EDITOR} ${FILE_PATH}

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}
